# ycamerax

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinx/test/: redme.md  redme.txt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
ycamerax/: build.gradle
ycamerax/src/androidTest/java/com/kotlinx/camerax/: ExampleInstrumentedTest.kt
ycamerax/src/main/: AndroidManifest.xml
ycamerax/src/main/java/com/kotlinx/camerax/: FocusImageView.java  TakeActivity.kt  TouchListener.kt  YCameraX.kt
ycamerax/src/main/java/com/kotlinx/camerax/listener/: AnalysisListener.kt  CustomTouchListener.kt  TakeListener.kt  VideoListener.kt
ycamerax/src/main/res/layout/: activity_take.xml
ycamerax/src/test/java/com/kotlinx/camerax/: ExampleUnitTest.kt
